<!DOCTYPE html>
<html ng-app="Tsheezz">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <title>Tsheezz</title>
    </head>
   
    <body>
        <div ng-view class="view-animate"></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="js/plugins/Flashlight.js"></script>

        <script type="text/javascript" src="js/libs/angular/angular.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-route.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-animate.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-touch.js"></script>

        <script type="text/javascript" src="js/tsheezz/app.js"></script>
        <script type="text/javascript" src="js/tsheezz/services.js"></script>
        <script type="text/javascript" src="js/tsheezz/filters.js"></script>
        <script type="text/javascript" src="js/tsheezz/controllers.js"></script>
        <script>
            document.addEventListener('deviceready', function(){console.log('** Device Ready **')}, false);
        </script>
    </body>
</html>
